# HotelListing

./: HotelListing.sln
HotelListing.Api/: HotelListing.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelListing.Api.Core/: HotelListing.Api.Core.csproj
HotelListing.Api.Core/Configurations/: MapperConfig.cs
HotelListing.Api.Core/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepositor.cs
HotelListing.Api.Core/Exceptions/: NotFoundException.cs
HotelListing.Api.Core/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListing.Api.Core/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Api.Core/Models/Country/: BaseCountryDto.cs  BaseCountryDtoWithId.cs  CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api.Core/Models/Hotel/: BaseHotelDto.cs  BaseHotelDtoWithId.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListing.Api.Core/Models/Security/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.Api.Core/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Api/Configurations/: MapperConfig.cs
HotelListing.Api/Contracts/: IAuthManager.cs  ICountriesRepository.cs  IGenericRepository.cs  IHotelRepositor.cs
HotelListing.Api/Controllers/: AccountController.cs  CountriesController.cs  HotelsController.cs  HotelsV2Controller.cs
HotelListing.Api/Data/: ApiUser.cs  Country.cs  HotelListingDbContext.cs
HotelListing.Api/Data/Configuration/: CountryConfiguration.cs  HotelConfiguration.cs
HotelListing.Api/Exceptions/: NotFoundException.cs
HotelListing.Api/Middleware/: ErrorDetails.cs  ExceptionMiddleware.cs
HotelListing.Api/Migrations/: 20220923171549_SeedCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Api/Models/: PagedResult.cs  QueryParameters.cs
HotelListing.Api/Models/Country/: BaseCountryDto.cs  BaseCountryDtoWithId.cs  CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
HotelListing.Api/Models/Hotel/: BaseHotelDto.cs  BaseHotelDtoWithId.cs  CreateHotelDto.cs  HotelDto.cs  UpdateHotelDto.cs
HotelListing.Api/Models/Security/: ApiUserDto.cs  AuthResponseDto.cs  LoginDto.cs
HotelListing.Api/Properties/: launchSettings.json
HotelListing.Api/Repository/: AuthManager.cs  CountriesRepository.cs  GenericRepository.cs  HotelRepository.cs
HotelListing.Api/log/: log-20220920.txt  log-20220923.txt  log-20220924.txt  log-20220928.txt  log-20220929.txt  log-20220930.txt
HotelListing.Data/: HotelListing.Api.Data.csproj  HotelListingDbContext.cs  HotelListingIdentityDbContext.cs
HotelListing.Data/Configuration/: RoleConfiguration.cs
HotelListing.Data/Migrations/: 20220921055401_InitialMigration.Designer.cs  20220923171549_SeedCountriesAndHotels.Designer.cs  20220928183107_AddIdentityTB.Designer.cs  20220928183107_AddIdentityTB.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.Data/Migrations/HotelListingIdentityDb/: 20220928191457_Migration2.Designer.cs  20220928191457_Migration2.cs  HotelListingIdentityDbContextModelSnapshot.cs
